# jackson-json-view-example

./: README.md
jackson-json-view-samples/: pom.xml
jackson-json-view-samples/src/main/java/io/github/ololx/samples/jackson/json/view/samples/: JacksonJsonViewSamples.java
jackson-json-view-samples/src/main/java/io/github/ololx/samples/jackson/json/view/samples/controller/: CharacterController.java
jackson-json-view-samples/src/main/java/io/github/ololx/samples/jackson/json/view/samples/model/: CharacterDetail.java  CharacterView.java  PersonDetail.java  Views.java
jackson-json-view-samples/src/main/java/io/github/ololx/samples/jackson/json/view/samples/service/: CharacterService.java  StoredCharactersDetails.java
